AUTH_SECRET=OZASFZEwQNGs8dx7sxi9GIrP2RFmhL4TrQ7rAkxDBEo2
AUTH_FACEBOOK_ID=1026627295532881
AUTH_FACEBOOK_SECRET=2a24582537ada3f4a9ec794b260bd46b
NEXT_PUBLIC_SECRET="OZASFZEwQNGs8dx7sxi9GIrP/RFmhL4TrQ7rAkxDBEo2"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:alonso@localhost:5432/bulgarosayuda?schema=public"
NEXT_PUBLIC_DIGITALOCEAN_SPACES_AK="DO00JDCQAFPVNMFFCHZL"
NEXT_PUBLIC_DIGITALOCEAN_SPACES_SK="WHxSJqeXtV6TRKkeO6iofyIAj24DzZluTvNEyEW/HEM"

# DIGITALOCEAN_SPACES_SK="CYgscu2YPXWGQnlAl23/X7qvDSIO/AQ897UACnzzFH8"
# DIGITALOCEAN_SPACES_AK="DO003YUMKTLLA4GZYQNA"

GOOGLE_APPLICATION_CREDENTIALS="C:\\Users\\52551\\Desktop\\proyectos\\bulgarosayuda\\src\\ornate-ray-424712-r8-14ad3c627e2a.json"
DO_ACCESS_KEY = "DO0069YRGET9CL8Q9YZJ"
DO_SECRET_KEY = "/d4mrm1eVWUAnUUBUNiX0AUieG/hASRbCgIi/nRsTUQ"
DO_REGION = "us-east-1"


GOOGLE_CLIENT_ID="1083265823644-8uf48a6dbceum2b9osc4h14ele553sdi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"